[gd_scene load_steps=5 format=3 uid="uid://bjlftrxarlo4e"]

[ext_resource type="Script" path="res://actors/BackgroundChunk.gd" id="1_k7w6e"]
[ext_resource type="Texture2D" uid="uid://b3hocc7uwfr6e" path="res://sprites/Background.png" id="2_ea17x"]
[ext_resource type="Texture2D" uid="uid://4typrc2p2rra" path="res://icon.png" id="3_4f2va"]
[ext_resource type="PackedScene" uid="uid://b2rkn3jrong4f" path="res://actors/DropoffPoint.tscn" id="4_5guor"]

[node name="BackgroundChunk" type="Node2D"]
script = ExtResource("1_k7w6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ea17x")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(532, -212)
texture = ExtResource("3_4f2va")

[node name="DropoffPoint" parent="." instance=ExtResource("4_5guor")]
position = Vector2(533, -2)
