[gd_scene load_steps=24 format=3 uid="uid://bfjaqu2i4i63i"]

[ext_resource type="Script" path="res://views/FPS.gd" id="1"]
[ext_resource type="Theme" uid="uid://co811ue55i33m" path="res://resources/base_theme.tres" id="2_1ffbx"]
[ext_resource type="Script" path="res://actors/Player.gd" id="2_2opep"]
[ext_resource type="Texture2D" uid="uid://m1ydtfvcivan" path="res://sprites/player/man1.png" id="3_ke3ru"]
[ext_resource type="Resource" uid="uid://tsqf267nyyx7" path="res://data/base_player_data.tres" id="3_o2wyl"]
[ext_resource type="Script" path="res://views/MainMenu.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://di3bdtj4s4q3a" path="res://sprites/player/man2.png" id="4_b4grh"]
[ext_resource type="Texture2D" uid="uid://bpmkijjlkgnri" path="res://sprites/truck/truck1.png" id="4_d7i24"]
[ext_resource type="Script" path="res://actors/Truck.gd" id="4_po0hw"]
[ext_resource type="PackedScene" path="res://lib/BetterCam.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://crcwxrlvujk6w" path="res://sprites/player/man3.png" id="5_ag63u"]
[ext_resource type="Texture2D" uid="uid://bhgijg3ck2bga" path="res://sprites/truck/truck2.png" id="5_y3wc5"]
[ext_resource type="Texture2D" uid="uid://dymlkxaakksjn" path="res://sprites/player/man4.png" id="6_k6x3b"]
[ext_resource type="Texture2D" uid="uid://de18d8gtcub5l" path="res://sprites/player/man5.png" id="7_3qepf"]
[ext_resource type="Script" path="res://views/About.gd" id="7_xk6j8"]
[ext_resource type="Texture2D" uid="uid://c120vgsoqip7u" path="res://sprites/player/man6.png" id="8_651np"]
[ext_resource type="PackedScene" uid="uid://dkebah7fnyvlo" path="res://actors/BackgroundChunks/Chunk-1.tscn" id="9_7rlw0"]
[ext_resource type="Script" path="res://scripts/controllers/ChunkController.gd" id="10_4x66y"]
[ext_resource type="Script" path="res://views/Results.gd" id="13_pcmex"]
[ext_resource type="Script" path="res://views/HUD.gd" id="14_q0ovd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opsxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ke3ru")
}, {
"duration": 1.0,
"texture": ExtResource("4_b4grh")
}, {
"duration": 1.0,
"texture": ExtResource("5_ag63u")
}, {
"duration": 1.0,
"texture": ExtResource("6_k6x3b")
}, {
"duration": 1.0,
"texture": ExtResource("7_3qepf")
}, {
"duration": 1.0,
"texture": ExtResource("8_651np")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d80xq"]
size = Vector2(195, 301)

[sub_resource type="SpriteFrames" id="SpriteFrames_al08k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d7i24")
}, {
"duration": 1.0,
"texture": ExtResource("5_y3wc5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-600, 0)
script = ExtResource("2_2opep")
data = ExtResource("3_o2wyl")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_opsxp")
autoplay = "default"
frame = 2
frame_progress = 0.996353

[node name="PlayerArea" type="Area2D" parent="Player"]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerArea"]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_d80xq")

[node name="Truck" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1500, 120)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_al08k")
autoplay = "default"
frame_progress = 0.310543
script = ExtResource("4_po0hw")

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UIRoot"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("2_1ffbx")
script = ExtResource("4")

[node name="Play" type="Button" parent="UIRoot/MainMenu"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 600.0
offset_top = 400.0
offset_right = 1012.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 20
text = "Play"

[node name="About" type="Button" parent="UIRoot/MainMenu"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1470.0
offset_top = 800.0
offset_right = 1882.0
offset_bottom = 1046.0
theme_override_font_sizes/font_size = 20
text = "About"

[node name="FPS" type="MarginContainer" parent="UIRoot"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="UIRoot/FPS"]
layout_mode = 2
text = "144 FPS"
script = ExtResource("1")

[node name="About" type="CenterContainer" parent="UIRoot"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ffbx")
script = ExtResource("7_xk6j8")

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/About"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/About/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/About/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/About/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"H1"
text = "About"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UIRoot/About/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LargeLabel"
text = "Made by: Anne Nichols and Greyson Richey
Made with Godot"

[node name="MainMenu" type="Button" parent="UIRoot/About/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="Results" type="CenterContainer" parent="UIRoot"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ffbx")
script = ExtResource("13_pcmex")

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/Results"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/Results/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/Results/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/Results/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"H1"
text = "Results"
horizontal_alignment = 1

[node name="ResultsPackages" type="Label" parent="UIRoot/Results/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LargeLabel"
text = "Packages: 0"

[node name="ResultsMainMenu" type="Button" parent="UIRoot/Results/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="HUD" type="MarginContainer" parent="UIRoot"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 10
theme = ExtResource("2_1ffbx")
script = ExtResource("14_q0ovd")

[node name="HUDPackages" type="Label" parent="UIRoot/HUD"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"H1"
text = "0 packages"
horizontal_alignment = 1

[node name="BetterCam" parent="." instance=ExtResource("5")]
key_movement = false
mouse_drag = false
zoom_max = 1.0

[node name="BackgroundChunks" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -2

[node name="BackgroundChunk" parent="BackgroundChunks" instance=ExtResource("9_7rlw0")]

[node name="DropoffPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Obstacles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ChunkController" type="Node2D" parent="."]
script = ExtResource("10_4x66y")
