[gd_scene load_steps=3 format=3 uid="uid://b2rkn3jrong4f"]

[ext_resource type="Texture2D" uid="uid://4typrc2p2rra" path="res://icon.png" id="1_umk5r"]
[ext_resource type="Script" path="res://actors/DropoffPoint.gd" id="2_e6c8i"]

[node name="DropoffPoint" type="Sprite2D"]
modulate = Color(1, 1, 0.0980392, 1)
position = Vector2(0, -35)
scale = Vector2(1, 2.09375)
texture = ExtResource("1_umk5r")
script = ExtResource("2_e6c8i")
