[gd_scene load_steps=4 format=3 uid="uid://b2rkn3jrong4f"]

[ext_resource type="Script" path="res://actors/DropoffPoint.gd" id="2_e6c8i"]
[ext_resource type="Texture2D" uid="uid://bs14el7eirsas" path="res://sprites/mailboxdown.png" id="2_jdap4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75lie"]
size = Vector2(166, 394)

[node name="DropoffPoint" type="Node2D"]
modulate = Color(1, 1, 0.0980392, 1)
script = ExtResource("2_e6c8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jdap4")

[node name="Area2D" type="Area2D" parent="." groups=["dropoff"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -77)
shape = SubResource("RectangleShape2D_75lie")
