[gd_scene load_steps=5 format=3 uid="uid://13ah51mst2wr"]

[ext_resource type="Texture2D" uid="uid://pxv48m0yox7y" path="res://sprites/smoke.png" id="1_0mcr2"]

[sub_resource type="Curve" id="Curve_cjxac"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tbcpj"]
_data = [Vector2(0, 0), 0.0, 4.68831, 0, 0, Vector2(0.166205, 0.909091), 0.0, 0.0, 0, 0, Vector2(0.603878, 0.772727), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.40804, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_rvenc"]
offsets = PackedFloat32Array(0, 0.230303, 0.612121, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.921569, 1, 1, 1, 0.698039, 1, 1, 1, 0)

[node name="TripEffect" type="CPUParticles2D"]
z_index = 1
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
texture = ExtResource("1_0mcr2")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("Curve_cjxac")
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.4
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_tbcpj")
color_ramp = SubResource("Gradient_rvenc")
