[gd_scene load_steps=3 format=3 uid="uid://dkebah7fnyvlo"]

[ext_resource type="Script" path="res://actors/BackgroundChunk.gd" id="1_4ij4h"]
[ext_resource type="Texture2D" uid="uid://4typrc2p2rra" path="res://icon.png" id="1_ktsqr"]

[node name="BackgroundChunk" type="Node2D"]
script = ExtResource("1_4ij4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.10352e-05, -248)
scale = Vector2(29.9375, 6.625)
texture = ExtResource("1_ktsqr")

[node name="Dropoffs" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Node2D" type="Node2D" parent="Dropoffs"]
position = Vector2(-721, 0)

[node name="Node2D2" type="Node2D" parent="Dropoffs"]
position = Vector2(575, 0)
