[gd_scene load_steps=3 format=3 uid="uid://dkebah7fnyvlo"]

[ext_resource type="Script" path="res://actors/BackgroundChunk.gd" id="1_4ij4h"]
[ext_resource type="Texture2D" uid="uid://b3hocc7uwfr6e" path="res://sprites/Background.png" id="2_eyhje"]

[node name="BackgroundChunk" type="Node2D"]
script = ExtResource("1_4ij4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_eyhje")
