[gd_scene load_steps=3 format=3 uid="uid://dkebah7fnyvlo"]

[ext_resource type="Script" path="res://actors/BackgroundChunk.gd" id="1_4ij4h"]
[ext_resource type="Texture2D" uid="uid://b3hocc7uwfr6e" path="res://sprites/Background.png" id="2_eyhje"]

[node name="BackgroundChunk" type="Node2D"]
script = ExtResource("1_4ij4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eyhje")

[node name="Dropoffs" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Node2D" type="Node2D" parent="Dropoffs"]
position = Vector2(-721, 0)

[node name="Node2D2" type="Node2D" parent="Dropoffs"]
position = Vector2(575, 0)
